lexer grammar relop;

tokens {
    Comma,
    SemiColon,
    Assign,
    LeftBracket,
    RightBracket,
    LeftBrace,
    RightBrace,
    LeftParen,
    RightParen,
    If,
    Else,
    While,
    Const,
    Equal,
    NonEqual,
    Less,
    Greater,
    LessEqual,
    GreaterEqual,
    Plus,
    Minus,
    Multiply,
    Divide,
    Modulo,

    Int,
    Float,
    Void,

    Identifier,
    IntConst,
    FloatConst
}

Equal:'=';
NonEqual:'<>';
Less:'<';
Greater:'>';
LessEqual:'<=';
GreaterEqual:'>=';

Other:  ~[<=>\r\n]+;

WhiteSpace: [\r\n]+ -> skip;
